\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Current work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Our contribution}{1}\protected@file@percent }
\citation{cora}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{cora}{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}\protected@file@percent }
\newlabel{result}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
