\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gat}
\citation{gcn}
\citation{b1}
\citation{b2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Current work}{1}{subsection.1.1}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b2}
\citation{nips}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Our contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Non-negative matrix factorization}{2}{subsection.2.1}\protected@file@percent }
\citation{2}
\citation{3}
\citation{gcn}
\citation{gat}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NMF}}{3}{algorithm.1}\protected@file@percent }
\newlabel{NMF}{{1}{3}{Non-negative matrix factorization}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Spatial Graph}{3}{subsection.2.2}\protected@file@percent }
\newlabel{pipeline}{{\mbox  {II-B}}{4}{Spatial Graph}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated general pipeline of NMF-GNN. Random initialized basis matrix is aggregated into a global feature vector and concatenated to each row of original feature matrix. Then the matrix is updated through message passing backbone, with parameters simultaneously optimized. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:graph1}{{1}{4}{Illustrated general pipeline of NMF-GNN. Random initialized basis matrix is aggregated into a global feature vector and concatenated to each row of original feature matrix. Then the matrix is updated through message passing backbone, with parameters simultaneously optimized}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pipeline}{4}{subsection.2.3}\protected@file@percent }
\newlabel{key}{{1}{4}{Pipeline}{equation.2.1}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{cora}{6}
\newlabel{key}{{2}{5}{Pipeline}{equation.2.2}{}}
\newlabel{key}{{3}{5}{Pipeline}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation details}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation details}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{gat}{7}
\bibcite{gcn}{8}
\bibcite{nips}{9}
\bibcite{2}{10}
\bibcite{3}{11}
\gdef \@abspage@last{6}
